;This is parameter for IoT Gateway
[Parameter]
VibrationWarningValue=30.0
VibrationAlarmValue=50.0
FireWarningTempValue=50.0
FireWarningCountValue=4
FireAlarmTempValue=70.0
FireAlarmCountValue=1
CapturePictureRH=1920
CapturePictureRV=1080
CaptureVideoSecond=15
SensorsFValue=3.0
CameraFValue=300.0
UpdateFValue=10.0